@media (max-width: 640px) {
  .skip {
    display: none;
  }
  body {
    min-width: 640px;
    overflow-x: hidden;
  }
  .header {
    height: 50px;
  }
  .padding {
    padding: 0 20px;
  }
  .nav-side {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-visual {
    position: relative;
  }
  .mobile-visual .img-btn {
    color: transparent;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    width: 18px;
    height: 32px;
    background-image: url(/image/sp_com.png);
  }
  .mobile-visual .prev {
    left: 15px;
    background-position: -718px -90px;
  }

  .mobile-visual .next {
    right: 15px;
    background-position: -687px -90px;
  }
  .toggle-bar i {
    color: black;
    opacity: 0.65;
  }

  .slide .img-btn {
    z-index: 100;
  }

  .side-nav-menu,
  .nav-menu,
  .header-menu {
    display: none;
  }
  .nav-side .logo {
    width: 65px;
  }
  .visual {
    display: none;
  }
  .mobile-visual {
    display: block;
  }
  .mobile-img .mob-slide img {
    width: 100%;
    height: auto;
  }
  .product-contents {
    flex-wrap: wrap;
  }
  .video-container {
    margin: 0 auto;
  }
  .video-container video {
    width: 95%;
  }
  /* magazine */
  .box-right {
    display: none;
  }
  .mag-container {
    height: 650px;
  }
  /* popular */
  .pop-bg {
    padding: 0 20px;
    height: 980px;
  }
  .pop-contents {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .pop-item {
    margin-bottom: 18px;
  }
  /* blog */
  .blog-con {
    padding: 0 20px;
    height: 630px;
  }
  .blog-item p {
    display: none;
  }
  .blog-item {
    height: auto;
  }
  .viewport {
    max-width: 90vw;
  }
  /* youtube */
  .you-viewport {
    width: 90vw;
  }
  /* ect */
  .ect-container {
    height: 480px;
  }
  .ect-contents {
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 75%;
    margin-bottom: -10px;
  }
  .ect-card {
    display: none;
  }
  .mobile-cards {
    display: block;
    padding: 0 20px;
  }
  .mobile-cards .card-info {
    display: flex;
    align-items: center;
    height: 25px;
    width: 100%;
    background-color: #f2f0ed;
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .card-info p span {
    color: #2c5b78;
    font-weight: bold;
    margin-right: 30px;
  }
  .card-info p {
    font-weight: 350;
    opacity: 1;
    margin: 0 20px;
  }

  /* footer */

  .footer-btm > p {
    display: none;
  }
  .footer-top-left {
    display: none;
  }
  .footer select {
    display: none;
  }
  .footer-top {
    height: 200px;
    background-color: #4c5559;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
  }
  .footer-top-right {
    position: static;
  }
  .footer-top-right p {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .footer-btm {
    display: none;
  }
  .footer-mobile {
    display: block;
    color: white;
    width: 55%;
    margin: 0 auto;
    line-height: 180%;
    font-size: 14px;
    text-align: center;
    margin-bottom: 40px;
  }
}
